# GanttProjectAutomator

./: README.md  Sample.yml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/org/richardson/david/config/: UserConfig.java  UserConfigCommon.java  UserConfigCommonEmail.java  UserConfigHelp.java  UserConfigNotify.java  UserConfigRemind.java  UserConfigSummarise.java  UserConfigUpdate.java
src/main/java/org/richardson/david/control/: AppControl.java  AppControlBase.java  AppControlNotify.java  AppControlRequestAll.java  AppControlRequestHelp.java  AppControlRequestNotify.java  AppControlRequestRemind.java  AppControlRequestSummarise.java  AppControlRequestUpdate.java  AppControlSummarise.java  AppMain.java  AppVersion.java
src/main/java/org/richardson/david/entity/email/: EmailInbox.java  EmailMessageAlertBase.java  EmailMessageAlertHelp.java  EmailMessageAlertNotify.java  EmailMessageAlertRemind.java  EmailMessageAlertSummarise.java  EmailMessageAlertUpdate.java  EmailMessageBase.java  EmailMessageBaseTask.java  EmailMessageHelp.java  EmailMessageInboxPlaceholderAll.java  EmailMessageInboxPlaceholderBase.java  EmailMessageInboxPlaceholderHelp.java  EmailMessageInboxPlaceholderNotify.java  EmailMessageInboxPlaceholderRemind.java  EmailMessageInboxPlaceholderSummarise.java  EmailMessageInboxPlaceholderUpdate.java  EmailMessageResponseAck.java  EmailMessageSummary.java  EmailMessageTaskStart.java  ReadEmailSession.java  SendEmailSession.java  TaskStartEmailResponseParser.java
src/main/java/org/richardson/david/entity/gantt/: Allocation.java  Allocations.java  Calendars.java  DayType.java  DayTypes.java  Days.java  DefaultWeek.java  Depend.java  Field.java  Notes.java  OnlyShowWeekends.java  OverriddenDayTypes.java  Previous.java  Project.java  Resource.java  Resources.java  Role.java  Roles.java  Task.java  TaskProperties.java  TaskProperty.java  Tasks.java  Vacation.java  Vacations.java  View.java
src/main/java/org/richardson/david/load/: CDATAAdapter.java  DataLoader.java  DataSaver.java
src/main/java/org/richardson/david/model/: EnrichedDepend.java  EnrichedResource.java  EnrichedTask.java  Repository.java
src/main/java/org/richardson/david/utils/: AppUtils.java
src/main/resources/: log4j.properties
src/test/java/configTests/: TestConfig.java  TestConfigAlways.java
src/test/java/controlTests/: SingletonResets.java  TestCommandLine.java
src/test/java/emailTests/: TestEmailAddress.java  TestEntitySearchFromEmails.java  TestResponseEmailParser.java
src/test/java/entityTests/: TestEntityBase.java  TestEntityCalendars.java  TestEntityDayTypes.java  TestEntityDefaultWeek.java  TestEntityDepend.java  TestEntityProject.java  TestEntityRoles.java  TestEntityTask.java  TestEntityTaskProperties.java  TestEntityView.java
src/test/java/loadTests/: TestLoadAndIdentifyTasksToNotify.java  TestLoadAndSave.java  TestLoadBase.java
src/test/java/modelTests/: TestRepository.java
src/test/java/utils/: ProjectComparator.java  UtilsForTests.java
src/test/resources/: AlwaysNotifySampleUserConfig.yml  HouseBuildingSample.gan  SampleRemindEmailBody.html  SampleUpdateEmailBody.html  SampleUserConfig.yml
